<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="borderPane" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.GameController">
   <left>
      <ImageView fitHeight="785.0" fitWidth="339.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/board.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e888e8;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ade8f4;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
