<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.LoginController">
   <children>
      <ImageView opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cover.png" />
         </image>
      </ImageView>
      <Button fx:id="newMatch_bt" layoutX="323.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#newMatchClicked" text="New Match">
         <font>
            <Font name="Mogra Regular" size="16.0" />
         </font>
      </Button>
      <Button fx:id="enterLobby_bt" layoutX="318.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#enterLobbyClicked" text="Enter Lobby">
         <font>
            <Font name="Mogra Regular" size="16.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressBar" layoutX="155.0" layoutY="419.0" prefHeight="18.0" prefWidth="441.0" progress="0.0" style="-fx-accent: #F2D781;" />
      <ImageView fitHeight="84.0" fitWidth="87.0" layoutY="367.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cranio-creation-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="170.0" text="Nickname" textFill="#f7f4ea">
         <font>
            <Font name="Mogra Regular" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nickname_tf" layoutX="301.0" layoutY="169.0" />
   </children>
</AnchorPane>
