<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.MatchWaitingController">
   <children>
      <ImageView opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cover.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="83.0" layoutX="14.0" layoutY="353.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cranio-creation-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="235.0" layoutY="150.0" text="Number of players:" textFill="#f7f4ea">
         <font>
            <Font name="Mogra Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="185.0" text="Expert mode:" textFill="#f7f4ea">
         <font>
            <Font name="Mogra Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="numberOfPlayer_label" layoutX="398.0" layoutY="151.0" textFill="#f7f4ea">
         <font>
            <Font name="Mogra Regular" size="15.0" />
         </font></Label>
      <Label layoutX="280.0" layoutY="218.0" text="Your ID" textFill="#f7f4ea">
         <font>
            <Font name="Mogra Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="expertMode_label" layoutX="398.0" layoutY="186.0" textFill="#f7f4ea">
         <font>
            <Font name="Mogra Regular" size="15.0" />
         </font></Label>
      <Label fx:id="playerID_label" layoutX="398.0" layoutY="219.0" textFill="#f7f4ea">
         <font>
            <Font name="Mogra Regular" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
